code.hljs.css {
    overflow: hidden;
}

h3 span {
    font-size: 0.5em;
}

#col {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 3px;
}
#col3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3px;
}
#col4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 3px;
}
#col7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap: 3px;
}


.container {
    position: relative;
    box-sizing: border-box;
    display: grid;
    color: #fff;
}

.container > div {
    box-sizing: border-box;
    /* align-items: center; */
}

.grid-blocks div.item {
    width: 100;
    height: 20px;
}

.container .item:nth-child(1) {
    background-color: rgb(255, 136, 136);
}
.container .item:nth-child(2) {
    background-color: rgb(255, 184, 136);
}
.container .item:nth-child(3) {
    background-color: rgb(255, 247, 136);
}
.container .item:nth-child(4) {
    background-color: rgb(203, 255, 136);
}
.container .item:nth-child(5) {
    background-color: rgb(136, 255, 172);
}
.container .item:nth-child(6) {
    background-color: rgb(136, 221, 255);
}
.container .item:nth-child(7) {
    background-color: rgb(136, 158, 255);
}
.container .item:nth-child(8) {
    background-color: rgb(178, 136, 255);
}
.container .item:nth-child(9) {
    background-color: rgb(221, 136, 255);
}

.nine {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

/* Terminology */

.container.item {
    border: solid 5px rgb(255, 143, 68);
}

.item .item:nth-child(1),
.item .item:nth-child(5) {
    border: solid 5px rgb(255, 68, 68);
}

.line .item:nth-child(n+7) {
    border-top: solid 5px rgb(255, 143, 68);
}
.line .item:nth-child(3n+2) {
    border-right: solid 5px rgb(255, 68, 68);
}

.container .track.hor {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: rgba(81, 45, 200, 0.8);
    border-top: solid 3px rgb(255, 68, 68);
    border-bottom: solid 3px rgb(255, 68, 68);
}
.container .track.vert {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: rgba(74, 49, 222, 0.6);;
    border-left: solid 3px rgb(255, 143, 68);
    border-right: solid 3px rgb(255, 143, 68);
}

.cell .cell {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: rgba(81, 45, 200, 0.8);
    border: solid 3px rgb(255, 68, 68);
}

.area .area{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgba(81, 45, 200, 0.8);
    border: solid 3px rgb(255, 68, 68);
}

/* Grid container */

.container.grid {
    display: grid;
}
.container.inline-grid {
    display: inline-grid;
}

.container.template-num {
    grid-template-columns: repeat(2, 3fr) 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.container.template-areas {
    min-height: 100%;
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 70px auto 40px;
	grid-template-areas: 
	    "header header header header"
	    "main main . sidebar"
	    "footer footer footer footer";
}
.container.template-areas .item.i1 {
	grid-area: header;
}
.container.template-areas .item.i2 {
	grid-area: main;
}
.container.template-areas .item.i3 {
	grid-area: sidebar;
}
.container.template-areas .item.i4 {
	grid-area: footer;
}

.container.template-gap {
    min-height: 100%;
    grid-template: none / 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    border: solid 5px rgb(255, 68, 68);
}
span.line {
    text-decoration: line-through;
}

/* Positioning */

.container.justify-items {
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    border: solid 5px rgb(255, 68, 68);
}
.justify-items.start {
    justify-items: start;
}
.justify-items.end {
    justify-items: end;
}
.justify-items.center {
    justify-items: center;
}
.justify-items.stretch {
    justify-items: stretch;
}
.justify-items.stretch .item.i6 {
    justify-self: center;
}

.container.align-items {
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    border: solid 5px rgb(255, 68, 68);
}
.align-items.start {
    align-items: start;
}
.align-items.end {
    align-items: end;
}
.align-items.center {
    align-items: center;
}
.align-items.stretch {
    align-items: stretch;
}
.align-items.stretch .item.i6 {
    align-self: center;
}

.container.justify-content {
    height: 300px;
    /* width: 100px; */
    /* grid-template: 50px 50px 50px / 50px 50px 50px; */
	border: solid 5px rgb(255, 68, 68);
}
.justify-content .item {
    /* width: 10px;
    height: 20px; */
}
.justify-content.start {
    justify-content: flex-start;
}
.justify-content.center {
    justify-content: center;
}
.justify-content.end {
    align-content: end;
}
.justify-content.start {
    align-content: stretch;
}

/* Items */

.container.items {
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    border: solid 5px rgb(255, 68, 68);
}
.items .item.i1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}
.items .item.i2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.container.place-self {
    height: 280px;
    grid-template-columns: repeat(3, 1fr);
    border: solid 5px rgb(255, 68, 68);
}
.place-self .item.i1 {
    place-self: center;
}
.place-self .item.i5 {
    place-self: start end;
}

.container.auto-flow {
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    border: solid 5px rgb(255, 68, 68);
    grid-template-rows: repeat(3, 1fr);
}
.auto-flow .item.i1 {
    grid-column: auto / span 2;
}
.auto-flow .item.i2 {
    grid-column: auto / span 2;
}
.auto-flow.row {
    grid-auto-flow: row;
}
.auto-flow.column {
    grid-auto-flow: column;
}
.auto-flow.dense {
    grid-auto-flow: row dense;
}






.item-a {
    grid-area: header;
  background-color: rgb(113, 200, 235);
}
.item-b {
  grid-area: main;
  background-color: rgb(92, 156, 182);
}
.item-c {
  grid-area: sidebar;
  background-color: rgb(41, 75, 88);
}
.item-d {
  grid-area: footer;
  background-color: rgb(28, 49, 58);
}

.template {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}

.line2 {
    grid-template-columns: 60px auto 30px;
    grid-template-rows: 25% 100px auto;
    grid-gap: 10px; 
    background-color: #fff;
}